# ImageProcessing

./: .gitignore  README.md
GimpPlugin/: .gitignore  README.txt  install.sh
GimpPlugin/VS2013/: GimpPlugin.props  SuperSampleGimp.sln  SuperSampleGimp.vcxproj  SuperSampleGimp.vcxproj.filters
GimpPlugin/src/: GimpPlugin.c  GimpPlugin.h  SuperSample.c  SuperSample.h
VisualStudio/: Image Processing.sln  Image Processing.vcxproj  Image Processing.vcxproj.filters
src/: Blur.cpp  Blur.h  Filtering.cpp  Filtering.h  Image.h  Inpainting.h  NeuralNetwork.cpp  NeuralNetwork.h  SuperSample.cpp  SuperSample.h  Tiler.cpp  Tiler.h  Upscaling.cpp  Upscaling.h  VoxelTexture.cpp  VoxelTexture.h  main.cpp
